import time: self [us] | cumulative | imported package
import time:        74 |         74 | winreg
import time:       170 |        170 |   _io
import time:        30 |         30 |   marshal
import time:       154 |        154 |   nt
import time:       529 |        882 | _frozen_importlib_external
import time:       357 |        357 |   time
import time:       195 |        552 | zipimport
import time:        59 |         59 |     _codecs
import time:       481 |        539 |   codecs
import time:       916 |        916 |   encodings.aliases
import time:      1027 |       2481 | encodings
import time:       519 |        519 | encodings.utf_8
import time:       597 |        597 | encodings.cp1252
import time:        84 |         84 | _signal
import time:        27 |         27 |     _abc
import time:       163 |        190 |   abc
import time:       135 |        325 | io
import time:        49 |         49 |       _stat
import time:        90 |        139 |     stat
import time:       745 |        745 |     _collections_abc
import time:        74 |         74 |       genericpath
import time:        74 |         74 |       _winapi
import time:       197 |        344 |     ntpath
import time:       567 |       1793 |   os
import time:        91 |         91 |   _sitebuiltins
import time:        50 |         50 |   errno
import time:      2221 |       2221 |   encodings.utf_8_sig
import time:      1637 |       1637 |   _distutils_hack
import time:       618 |        618 |   types
import time:       438 |        438 |     importlib
import time:       509 |        509 |     importlib._abc
import time:       158 |       1104 |   importlib.util
import time:        58 |         58 |   importlib.machinery
import time:       369 |        369 |     pywin32_system32
import time:       888 |       1257 |   pywin32_bootstrap
import time:       205 |        205 |   sitecustomize
import time:       127 |        127 |   usercustomize
import time:      1843 |      10999 | site
import time:       835 |        835 | linecache
import time:       684 |        684 |     starlette
import time:      1358 |       1358 |       __future__
import time:       701 |        701 |       warnings
import time:      1220 |       3278 |     starlette.status
import time:       134 |        134 |           itertools
import time:       437 |        437 |           keyword
import time:        75 |         75 |             _operator
import time:       546 |        620 |           operator
import time:       523 |        523 |           reprlib
import time:        74 |         74 |           _collections
import time:      1062 |       2848 |         collections
import time:        26 |       2874 |       collections.abc
import time:       112 |        112 |           _functools
import time:      1513 |       1624 |         functools
import time:      1850 |       3473 |       enum
import time:       718 |        718 |         copyreg
import time:        41 |         41 |         _typing
import time:      2248 |       3007 |       typing
import time:       954 |        954 |         annotated_doc.main
import time:       757 |       1710 |       annotated_doc
import time:      1033 |       1033 |         contextlib
import time:       744 |        744 |           email
import time:       119 |        119 |           binascii
import time:        94 |         94 |               _sre
import time:       791 |        791 |                 re._constants
import time:       883 |       1673 |               re._parser
import time:       513 |        513 |               re._casefix
import time:       756 |       3035 |             re._compiler
import time:      1353 |       4388 |           re
import time:       707 |        707 |           quopri
import time:       125 |        125 |               _datetime
import time:       502 |        627 |             datetime
import time:       577 |        577 |               urllib
import time:        71 |         71 |               math
import time:      1507 |       1507 |               ipaddress
import time:      1449 |       3602 |             urllib.parse
import time:       994 |        994 |             email._parseaddr
import time:       874 |       6097 |           email.utils
import time:       853 |        853 |           email.errors
import time:        44 |         44 |                   _string
import time:       695 |        739 |                 string
import time:       444 |       1183 |               email.quoprimime
import time:        83 |         83 |                     _struct
import time:       587 |        669 |                   struct
import time:       611 |       1280 |                 base64
import time:       463 |       1743 |               email.base64mime
import time:       398 |        398 |                 email.encoders
import time:       498 |        895 |               email.charset
import time:       876 |       4695 |             email.header
import time:       633 |       5328 |           email._policybase
import time:       611 |        611 |           email._encoded_words
import time:       315 |        315 |           email.iterators
import time:      1151 |      20308 |         email.message
import time:        71 |         71 |             _ast
import time:      1230 |       1300 |           ast
import time:        42 |         42 |               _opcode
import time:       403 |        403 |               _opcode_metadata
import time:       452 |        896 |             opcode
import time:       888 |       1784 |           dis
import time:       508 |        508 |             token
import time:        84 |         84 |             _tokenize
import time:      1195 |       1787 |           tokenize
import time:       434 |        434 |             _weakrefset
import time:       628 |       1062 |           weakref
import time:      2483 |       8414 |         inspect
import time:        58 |         58 |               _json
import time:       463 |        520 |             json.scanner
import time:       584 |       1103 |           json.decoder
import time:       659 |        659 |           json.encoder
import time:       505 |       2267 |         json
import time:       704 |        704 |             copy
import time:      1451 |       2155 |           dataclasses
import time:      2264 |       2264 |                         _socket
import time:      2126 |       4389 |                       typing_extensions
import time:      1275 |       1275 |                       pydantic_core._pydantic_core
import time:       629 |        629 |                             numbers
import time:       926 |       1554 |                           _decimal
import time:       542 |       2096 |                         decimal
import time:     10217 |      12313 |                       pydantic_core.core_schema
import time:       913 |      18888 |                     pydantic_core
import time:       630 |      19518 |                   pydantic.version
import time:       564 |      20081 |                 pydantic.warnings
import time:       831 |      20911 |               pydantic._migration
import time:       423 |        423 |                   typing_inspection
import time:       893 |        893 |                     textwrap
import time:      1192 |       2085 |                   typing_inspection.typing_objects
import time:      1002 |       3508 |                 typing_inspection.introspection
import time:       717 |        717 |                 pydantic._internal
import time:       709 |        709 |                     pydantic._internal._namespace_utils
import time:       883 |       1591 |                   pydantic._internal._typing_extra
import time:       592 |       2182 |                 pydantic._internal._repr
import time:       775 |       7181 |               pydantic.errors
import time:       772 |      28863 |             pydantic
import time:       538 |        538 |                 pydantic._internal._internal_dataclass
import time:      1293 |       1831 |               pydantic.aliases
import time:      1439 |       1439 |               pydantic.config
import time:       512 |       3781 |             pydantic._internal._config
import time:      1126 |       1126 |               pydantic._internal._core_utils
import time:       543 |        543 |                 pydantic._internal._import_utils
import time:      1263 |       1805 |               pydantic._internal._utils
import time:      3495 |       6425 |             pydantic._internal._decorators
import time:        44 |         44 |                   _contextvars
import time:       445 |        488 |                 contextvars
import time:       677 |        677 |                 pydantic._internal._forward_ref
import time:       695 |       1860 |               pydantic._internal._generics
import time:       426 |        426 |               pydantic._internal._docs_extraction
import time:       748 |       3033 |             pydantic._internal._fields
import time:      1088 |       1088 |                 pydantic.plugin
import time:       723 |       1811 |               pydantic.plugin._schema_validator
import time:       610 |       2420 |             pydantic._internal._mock_val_ser
import time:       182 |        182 |                           posix
import time:       131 |        131 |                           posix
import time:       182 |        494 |                         posixpath
import time:       651 |       1145 |                       fnmatch
import time:       811 |       1955 |                     glob
import time:       950 |       2905 |                   pathlib._abc
import time:       339 |        339 |                     pwd
import time:       145 |        145 |                     grp
import time:       937 |       1420 |                   pathlib._local
import time:       788 |       5112 |                 pathlib
import time:      1437 |       1437 |                 fractions
import time:       566 |        566 |                   _uuid
import time:       666 |       1231 |                 uuid
import time:      1441 |       1441 |                       threading
import time:      1318 |       2758 |                     sysconfig
import time:        49 |         49 |                     _sysconfig
import time:      1613 |       4419 |                   zoneinfo._tzpath
import time:      1188 |       1188 |                   zoneinfo._common
import time:       527 |        527 |                   _zoneinfo
import time:       629 |       6762 |                 zoneinfo
import time:       563 |        563 |                 pydantic.annotated_handlers
import time:      2904 |       2904 |                 pydantic.functional_validators
import time:       614 |        614 |                   pydantic._internal._core_metadata
import time:       393 |        393 |                   pydantic._internal._schema_generation_shared
import time:      2607 |       3614 |                 pydantic.json_schema
import time:       458 |        458 |                 pydantic._internal._discriminated_union
import time:       589 |        589 |                 pydantic._internal._known_annotated_metadata
import time:       696 |        696 |                 pydantic._internal._schema_gather
import time:      2687 |      26049 |               pydantic._internal._generate_schema
import time:       365 |        365 |               pydantic._internal._signature
import time:      1661 |      28074 |             pydantic._internal._model_construction
import time:      1139 |       1139 |               http
import time:       936 |       2074 |             starlette.exceptions
import time:      6227 |       6227 |               annotated_types
import time:       778 |        778 |               pydantic._internal._validators
import time:      5047 |       5047 |               pydantic.types
import time:      2582 |      14632 |             pydantic.fields
import time:        94 |         94 |                     zlib
import time:       587 |        587 |                       _compression
import time:       827 |        827 |                       _bz2
import time:       756 |       2169 |                     bz2
import time:      1001 |       1001 |                       _lzma
import time:       682 |       1683 |                     lzma
import time:       866 |       4810 |                   shutil
import time:       459 |        459 |                     zipfile._path.glob
import time:       791 |       1249 |                   zipfile._path
import time:       996 |       7054 |                 zipfile
import time:       657 |        657 |                 importlib.metadata._meta
import time:       526 |        526 |                 importlib.metadata._collections
import time:       460 |        460 |                 importlib.metadata._functools
import time:       385 |        385 |                 importlib.metadata._itertools
import time:        41 |         41 |                             _bisect
import time:       367 |        408 |                           bisect
import time:        31 |         31 |                           _random
import time:       583 |       1021 |                         random
import time:       629 |       1649 |                       tempfile
import time:       527 |        527 |                       importlib.resources.abc
import time:       852 |       3028 |                     importlib.resources._common
import time:       382 |        382 |                     importlib.resources._functional
import time:       574 |       3983 |                   importlib.resources
import time:       549 |       4531 |                 importlib.abc
import time:      1152 |      14764 |               importlib.metadata
import time:       645 |      15408 |             pydantic.plugin._loader
import time:      9972 |     114677 |           fastapi.exceptions
import time:       528 |        528 |             fastapi.openapi
import time:       623 |        623 |                 fastapi.types
import time:       552 |        552 |                   shlex
import time:       500 |        500 |                           anyio._core
import time:       653 |       1153 |                         anyio._core._contextmanagers
import time:       402 |        402 |                           anyio._core._exceptions
import time:       385 |        385 |                             sniffio._version
import time:       339 |        339 |                             sniffio._impl
import time:       469 |       1192 |                           sniffio
import time:       435 |       2028 |                         anyio._core._eventloop
import time:       833 |        833 |                                 signal
import time:       515 |        515 |                                     select
import time:       732 |       1247 |                                   selectors
import time:      4270 |       5517 |                                 socket
import time:       738 |       7087 |                               anyio.abc._eventloop
import time:       607 |        607 |                               anyio.abc._resources
import time:       642 |        642 |                                 anyio._core._typedattr
import time:       404 |        404 |                                   anyio.abc._tasks
import time:      1039 |       1443 |                                 anyio.abc._streams
import time:       744 |       2828 |                               anyio.abc._sockets
import time:       370 |        370 |                               anyio.abc._subprocesses
import time:       392 |        392 |                               anyio.abc._testing
import time:      1833 |       1833 |                                 anyio.lowlevel
import time:       967 |        967 |                                 anyio._core._tasks
import time:       588 |        588 |                                 anyio._core._testing
import time:      3250 |       6636 |                               anyio._core._synchronization
import time:       552 |        552 |                                   concurrent
import time:       571 |        571 |                                         _colorize
import time:      1213 |       1783 |                                       traceback
import time:       567 |        567 |                                       atexit
import time:      2000 |       4349 |                                     logging
import time:      4148 |       8497 |                                   concurrent.futures._base
import time:       997 |      10045 |                                 concurrent.futures
import time:      1528 |      11572 |                               anyio.from_thread
import time:       627 |      30118 |                             anyio.abc
import time:       540 |      30657 |                           anyio.to_thread
import time:      1131 |      31788 |                         anyio._core._fileio
import time:       596 |        596 |                         anyio._core._resources
import time:       340 |        340 |                         anyio._core._signals
import time:      9437 |       9437 |                             _ssl
import time:      2792 |      12229 |                           ssl
import time:       784 |        784 |                             anyio.streams
import time:      1568 |       2351 |                           anyio.streams.stapled
import time:      1312 |       1312 |                           anyio.streams.tls
import time:      1117 |      17008 |                         anyio._core._sockets
import time:      2046 |       2046 |                           anyio.streams.memory
import time:      1129 |       3175 |                         anyio._core._streams
import time:        65 |         65 |                               _locale
import time:       964 |       1028 |                             locale
import time:       181 |        181 |                             fcntl
import time:        43 |         43 |                             msvcrt
import time:      1172 |       2423 |                           subprocess
import time:       605 |       3027 |                         anyio._core._subprocesses
import time:      1308 |       1308 |                         anyio._core._tempfile
import time:       772 |      61191 |                       anyio
import time:        21 |      61211 |                     anyio.to_thread
import time:       377 |      61588 |                   starlette.concurrency
import time:       452 |        452 |                   starlette.types
import time:       939 |      63530 |                 starlette.datastructures
import time:       955 |      65107 |               fastapi._compat.shared
import time:       312 |        312 |                 fastapi.openapi.constants
import time:      1617 |       1928 |               fastapi._compat.v2
import time:       459 |      67493 |             fastapi._compat
import time:       321 |        321 |             fastapi.logger
import time:       506 |        506 |               email_validator.exceptions
import time:       605 |        605 |               email_validator.types
import time:       634 |        634 |                 unicodedata
import time:     12212 |      12212 |                   email_validator.rfc_constants
import time:       834 |        834 |                       idna.idnadata
import time:       352 |        352 |                       idna.intranges
import time:       903 |       2088 |                     idna.core
import time:       282 |        282 |                     idna.package_data
import time:       811 |       3180 |                   idna
import time:       624 |      16015 |                 email_validator.syntax
import time:       430 |      17078 |               email_validator.validate_email
import time:       456 |        456 |               email_validator.version
import time:       541 |      19184 |             email_validator
import time:       298 |        298 |               importlib.metadata._text
import time:       442 |        740 |             importlib.metadata._adapters
import time:       877 |        877 |               email.feedparser
import time:       484 |       1360 |             email.parser
import time:     61379 |     151001 |           fastapi.openapi.models
import time:      2620 |     270452 |         fastapi.params
import time:       733 |        733 |         fastapi.datastructures
import time:       574 |        574 |           fastapi.dependencies
import time:       260 |        260 |                 fastapi.security.base
import time:      1249 |       1249 |                   http.cookies
import time:       646 |        646 |                   starlette._utils
import time:       328 |        328 |                           python_multipart.exceptions
import time:       368 |        696 |                         python_multipart.decoders
import time:       964 |       1660 |                       python_multipart.multipart
import time:       477 |       2137 |                     python_multipart
import time:      1115 |       3252 |                   starlette.formparsers
import time:       722 |       5868 |                 starlette.requests
import time:       559 |       6685 |               fastapi.security.api_key
import time:       732 |        732 |                 fastapi.security.utils
import time:      1369 |       2101 |               fastapi.security.http
import time:      1000 |       1000 |                 fastapi.param_functions
import time:      1128 |       2128 |               fastapi.security.oauth2
import time:       359 |        359 |               fastapi.security.open_id_connect_url
import time:       599 |      11870 |             fastapi.security
import time:        28 |      11897 |           fastapi.security.base
import time:      1500 |      13970 |         fastapi.dependencies.models
import time:       457 |        457 |             starlette.background
import time:       564 |       1020 |           fastapi.background
import time:       335 |        335 |           fastapi.concurrency
import time:       353 |        353 |           fastapi.utils
import time:      1189 |       1189 |               _hashlib
import time:        57 |         57 |               _blake2
import time:       477 |       1723 |             hashlib
import time:       626 |        626 |             mimetypes
import time:       442 |        442 |               hmac
import time:       605 |       1046 |             secrets
import time:       522 |       3915 |           starlette.responses
import time:       500 |        500 |           starlette.websockets
import time:      1661 |       7782 |         fastapi.dependencies.utils
import time:       358 |        358 |             colorsys
import time:       703 |       1060 |           pydantic.color
import time:       833 |       1893 |         fastapi.encoders
import time:       350 |        350 |           starlette._exception_handler
import time:       650 |        650 |           starlette.convertors
import time:       473 |        473 |           starlette.middleware
import time:      1180 |       2652 |         starlette.routing
import time:      1663 |     331163 |       fastapi.routing
import time:       530 |        530 |         fastapi.websockets
import time:       489 |       1019 |       fastapi.exception_handlers
import time:       501 |        501 |         fastapi.middleware
import time:       884 |       1385 |       fastapi.middleware.asyncexitstack
import time:       511 |        511 |       fastapi.openapi.docs
import time:       984 |        984 |         http.client
import time:       170 |        170 |           ujson
import time:       128 |        128 |           orjson
import time:       387 |        685 |         fastapi.responses
import time:       524 |       2192 |       fastapi.openapi.utils
import time:       537 |        537 |         starlette.middleware.base
import time:      1082 |       1082 |             html.entities
import time:       627 |       1709 |           html
import time:       381 |       2089 |         starlette.middleware.errors
import time:       395 |        395 |         starlette.middleware.exceptions
import time:       473 |       3493 |       starlette.applications
import time:      2250 |     353071 |     fastapi.applications
import time:       398 |        398 |     fastapi.requests
import time:       993 |     358423 |   fastapi
import time:       309 |        309 |     starlette.middleware.cors
import time:       279 |        588 |   fastapi.middleware.cors
import time:       384 |        384 |     starlette.staticfiles
import time:       258 |        642 |   fastapi.staticfiles
import time:       457 |        457 |         jwt.exceptions
import time:       380 |        380 |         jwt.types
import time:       363 |        363 |                     cryptography.__about__
import time:       395 |        758 |                   cryptography
import time:       396 |       1153 |                 cryptography.hazmat
import time:       525 |       1678 |               cryptography.hazmat.primitives
import time:       389 |       2067 |             cryptography.hazmat.primitives.asymmetric
import time:       558 |        558 |             cryptography.utils
import time:       271 |        271 |                 cryptography.hazmat.bindings
import time:       836 |        836 |                 _cffi_backend
import time:      2132 |       3239 |               cryptography.hazmat.bindings._rust
import time:       341 |       3579 |             cryptography.exceptions
import time:       652 |        652 |               cryptography.hazmat.primitives.hashes
import time:       786 |       1437 |             cryptography.hazmat._oid
import time:      1075 |       1075 |             cryptography.hazmat.primitives._serialization
import time:       392 |        392 |             cryptography.hazmat.primitives.asymmetric.utils
import time:       768 |       9873 |           cryptography.hazmat.primitives.asymmetric.ec
import time:       683 |      10555 |         jwt.utils
import time:       411 |        411 |         cryptography.hazmat.backends
import time:       372 |        372 |           cryptography.hazmat.primitives._asymmetric
import time:       414 |        414 |           cryptography.hazmat.primitives.asymmetric.rsa
import time:       460 |       1245 |         cryptography.hazmat.primitives.asymmetric.padding
import time:       376 |        376 |         cryptography.hazmat.primitives.asymmetric.ed448
import time:       349 |        349 |         cryptography.hazmat.primitives.asymmetric.ed25519
import time:       339 |        339 |           cryptography.hazmat.primitives.serialization.base
import time:       430 |        430 |             cryptography.hazmat.primitives.asymmetric.dsa
import time:       673 |        673 |               cryptography.hazmat.primitives._cipheralgorithm
import time:       313 |        313 |                         cryptography.hazmat.decrepit
import time:       384 |        697 |                       cryptography.hazmat.decrepit.ciphers
import time:       744 |       1440 |                     cryptography.hazmat.decrepit.ciphers.algorithms
import time:       575 |       2015 |                   cryptography.hazmat.primitives.ciphers.algorithms
import time:       818 |       2832 |                 cryptography.hazmat.primitives.ciphers.modes
import time:       919 |       3751 |               cryptography.hazmat.primitives.ciphers.base
import time:       468 |       4891 |             cryptography.hazmat.primitives.ciphers
import time:       199 |        199 |             bcrypt
import time:      1731 |       7250 |           cryptography.hazmat.primitives.serialization.ssh
import time:       325 |       7913 |         cryptography.hazmat.primitives.serialization
import time:       680 |      22362 |       jwt.algorithms
import time:       516 |      22877 |     jwt.api_jwk
import time:       528 |        528 |       jwt.warnings
import time:       563 |       1091 |     jwt.api_jws
import time:      1191 |       1191 |       calendar
import time:       687 |       1878 |     jwt.api_jwt
import time:       358 |        358 |           urllib.response
import time:       468 |        826 |         urllib.error
import time:       584 |        584 |         nturl2path
import time:      4095 |       5504 |       urllib.request
import time:       454 |        454 |       jwt.jwk_set_cache
import time:       422 |       6380 |     jwt.jwks_client
import time:       464 |      32687 |   jwt
import time:       706 |        706 |         multidict._abc
import time:      1469 |       1469 |             _wmi
import time:       886 |       2354 |           platform
import time:       805 |        805 |           multidict._multidict
import time:       587 |       3746 |         multidict._compat
import time:       434 |       4886 |       multidict
import time:       691 |       5576 |     aiohttp.hdrs
import time:        80 |         80 |             _heapq
import time:       967 |       1046 |           heapq
import time:       613 |        613 |           asyncio.constants
import time:       896 |        896 |           asyncio.coroutines
import time:       909 |        909 |             asyncio.format_helpers
import time:       837 |        837 |               asyncio.base_futures
import time:       608 |        608 |               asyncio.exceptions
import time:       868 |        868 |               asyncio.base_tasks
import time:       668 |       2979 |             _asyncio
import time:      3777 |       7664 |           asyncio.events
import time:      2055 |       2055 |           asyncio.futures
import time:       852 |        852 |           asyncio.protocols
import time:      1350 |       1350 |             asyncio.transports
import time:       345 |        345 |             asyncio.log
import time:      4408 |       6102 |           asyncio.sslproto
import time:       437 |        437 |               asyncio.mixins
import time:      2920 |       3357 |             asyncio.locks
import time:      1670 |       1670 |               asyncio.queues
import time:      1335 |       1335 |               asyncio.timeouts
import time:      5124 |       8129 |             asyncio.tasks
import time:      1029 |      12514 |           asyncio.staggered
import time:       791 |        791 |           asyncio.trsock
import time:     14428 |      46958 |         asyncio.base_events
import time:      1402 |       1402 |         asyncio.runners
import time:      3871 |       3871 |         asyncio.streams
import time:      1701 |       1701 |         asyncio.subprocess
import time:      1700 |       1700 |         asyncio.taskgroups
import time:       827 |        827 |         asyncio.threads
import time:      1053 |       1053 |           _overlapped
import time:      2300 |       2300 |           asyncio.base_subprocess
import time:      6460 |       6460 |           asyncio.proactor_events
import time:      7910 |       7910 |           asyncio.selector_events
import time:      1563 |       1563 |           asyncio.windows_utils
import time:      6927 |      26212 |         asyncio.windows_events
import time:       735 |      83402 |       asyncio
import time:       326 |        326 |           attr._compat
import time:       318 |        318 |             attr._config
import time:       425 |        425 |               attr.exceptions
import time:       541 |        965 |             attr.setters
import time:      3324 |       4607 |           attr._make
import time:       484 |       5416 |         attr.converters
import time:       685 |        685 |         attr.filters
import time:      3030 |       3030 |         attr.validators
import time:       346 |        346 |         attr._cmp
import time:       341 |        341 |         attr._funcs
import time:       312 |        312 |         attr._next_gen
import time:       616 |        616 |         attr._version_info
import time:       807 |      11549 |       attr
import time:       806 |        806 |               yarl._quoting_c
import time:       373 |       1179 |             yarl._quoting
import time:       433 |       1611 |           yarl._quoters
import time:       586 |       2197 |         yarl._query
import time:       518 |        518 |             propcache
import time:       468 |        468 |               propcache._helpers_c
import time:       286 |        753 |             propcache._helpers
import time:       360 |       1630 |           propcache.api
import time:       365 |        365 |           yarl._parse
import time:       267 |        267 |           yarl._path
import time:      1451 |       3712 |         yarl._url
import time:       409 |       6317 |       yarl
import time:       530 |        530 |           aiohttp.typedefs
import time:       501 |       1031 |         aiohttp.http_exceptions
import time:      1138 |       1138 |             aiohttp.client_exceptions
import time:      1784 |       1784 |               netrc
import time:     15192 |      15192 |                   email._header_value_parser
import time:      3619 |      18811 |                 email.headerregistry
import time:      1964 |       1964 |                 email.contentmanager
import time:      1463 |      22237 |               email.policy
import time:       893 |        893 |               aiohttp.log
import time:     74859 |      99772 |             aiohttp.helpers
import time:       553 |        553 |             aiohttp.tcp_helpers
import time:       855 |     102315 |           aiohttp.base_protocol
import time:       178 |        178 |             brotlicffi
import time:       132 |        132 |             brotli
import time:       175 |        175 |               backports
import time:        16 |        191 |             backports.zstd
import time:       748 |       1247 |           aiohttp.compression_utils
import time:      1391 |       1391 |               aiohttp._cookie_helpers
import time:      1149 |       2540 |             aiohttp.abc
import time:       525 |        525 |             aiohttp._http_writer
import time:       899 |       3963 |           aiohttp.http_writer
import time:       918 |        918 |           aiohttp.streams
import time:       807 |        807 |           aiohttp._http_parser
import time:      1981 |     111229 |         aiohttp.http_parser
import time:       498 |        498 |             aiohttp._websocket
import time:      1236 |       1236 |             aiohttp._websocket.models
import time:       474 |        474 |             aiohttp._websocket.mask
import time:       970 |       3176 |           aiohttp._websocket.helpers
import time:       586 |        586 |             aiohttp._websocket.reader_c
import time:       335 |        920 |           aiohttp._websocket.reader
import time:       390 |        390 |           aiohttp._websocket.writer
import time:       473 |       4958 |         aiohttp.http_websocket
import time:       395 |     117612 |       aiohttp.http
import time:      1099 |       1099 |       aiohttp.payload
import time:      1356 |       1356 |           aiohttp.multipart
import time:       496 |        496 |           aiohttp.formdata
import time:      2088 |       3939 |         aiohttp.client_reqrep
import time:       329 |       4268 |       aiohttp.client_middlewares
import time:      1142 |       1142 |       aiohttp.client_ws
import time:       365 |        365 |             aiohappyeyeballs._staggered
import time:       352 |        352 |             aiohappyeyeballs.types
import time:       513 |       1228 |           aiohappyeyeballs.impl
import time:       640 |        640 |           aiohappyeyeballs.utils
import time:       435 |       2302 |         aiohappyeyeballs
import time:       641 |        641 |         aiohttp.client_proto
import time:       187 |        187 |           aiodns
import time:       673 |        860 |         aiohttp.resolver
import time:     16285 |      20087 |       aiohttp.connector
import time:       515 |        515 |           _compat_pickle
import time:       108 |        108 |           _pickle
import time:      1171 |       1793 |         pickle
import time:      1622 |       3414 |       aiohttp.cookiejar
import time:       634 |        634 |             frozenlist._frozenlist
import time:       529 |       1163 |           frozenlist
import time:       684 |       1846 |         aiosignal
import time:      6186 |       8032 |       aiohttp.tracing
import time:      2357 |     259275 |     aiohttp.client
import time:       934 |        934 |     aiohttp.client_middleware_digest_auth
import time:       560 |        560 |     aiohttp.payload_streamer
import time:       555 |     266898 |   aiohttp
import time:       583 |        583 |             _queue
import time:       542 |       1124 |           queue
import time:       686 |       1810 |         logging.handlers
import time:       849 |        849 |         socketserver
import time:      1106 |       3764 |       logging.config
import time:      1233 |       1233 |       configparser
import time:       745 |        745 |           gettext
import time:       868 |        868 |                   _ctypes
import time:       620 |        620 |                   ctypes._endian
import time:      1268 |       2755 |                 ctypes
import time:       662 |        662 |                 ctypes.wintypes
import time:      4343 |       7758 |               click._winconsole
import time:       652 |       8410 |             click._compat
import time:       387 |        387 |               click.globals
import time:       511 |        511 |               click.utils
import time:      1143 |       2040 |             click.exceptions
import time:       842 |      11290 |           click.types
import time:       470 |        470 |             click.parser
import time:       432 |        902 |           click.formatting
import time:       479 |        479 |           click.termui
import time:      1412 |      14827 |         click.core
import time:       472 |        472 |         click.decorators
import time:       508 |      15806 |       click
import time:       313 |        313 |       uvicorn._compat
import time:      2062 |       2062 |       uvicorn._types
import time:       568 |        568 |       uvicorn.importer
import time:       635 |        635 |       uvicorn.logging
import time:       313 |        313 |         uvicorn.middleware
import time:       416 |        729 |       uvicorn.middleware.asgi2
import time:       309 |        309 |       uvicorn.middleware.message_logger
import time:       330 |        330 |       uvicorn.middleware.proxy_headers
import time:       175 |        175 |         a2wsgi
import time:       382 |        556 |       uvicorn.middleware.wsgi
import time:       693 |      26994 |     uvicorn.config
import time:       397 |        397 |       uvicorn.server
import time:      2258 |       2258 |                 multiprocessing.process
import time:      1886 |       1886 |                 multiprocessing.reduction
import time:      3029 |       7172 |               multiprocessing.context
import time:       558 |       7729 |             multiprocessing
import time:      2501 |       2501 |               multiprocessing.util
import time:       612 |        612 |               _multiprocessing
import time:      6291 |       9403 |             multiprocessing.connection
import time:       279 |      17411 |           uvicorn._subprocess
import time:       387 |      17797 |         uvicorn.supervisors.basereload
import time:       606 |        606 |         uvicorn.supervisors.multiprocess
import time:       510 |        510 |             watchfiles.filters
import time:       424 |        424 |               watchfiles._rust_notify
import time:       827 |       1250 |             watchfiles.main
import time:       588 |        588 |             watchfiles.run
import time:       321 |        321 |             watchfiles.version
import time:       419 |       3086 |           watchfiles
import time:       617 |       3703 |         uvicorn.supervisors.watchfilesreload
import time:       320 |      22425 |       uvicorn.supervisors
import time:       871 |      23691 |     uvicorn.main
import time:       412 |      51096 |   uvicorn
import time:       396 |        396 |             aiosmtplib.response
import time:       335 |        335 |               aiosmtplib.auth
import time:      2541 |       2541 |                 email.generator
import time:       342 |       2882 |               aiosmtplib.email
import time:       484 |        484 |               aiosmtplib.errors
import time:       613 |        613 |               aiosmtplib.esmtp
import time:       816 |        816 |                 aiosmtplib.typing
import time:       693 |       1509 |               aiosmtplib.protocol
import time:       996 |       6816 |             aiosmtplib.smtp
import time:       428 |       7639 |           aiosmtplib.api
import time:       387 |       8026 |         aiosmtplib
import time:        18 |       8043 |       aiosmtplib.api
import time:       561 |        561 |         jinja2.bccache
import time:       547 |        547 |             markupsafe._speedups
import time:       630 |       1177 |           markupsafe
import time:      1742 |       1742 |             jinja2.utils
import time:      2134 |       3876 |           jinja2.nodes
import time:       762 |        762 |             jinja2.exceptions
import time:       384 |        384 |               jinja2.visitor
import time:       817 |       1200 |             jinja2.idtracking
import time:       329 |        329 |             jinja2.optimizer
import time:      1456 |       3746 |           jinja2.compiler
import time:       557 |        557 |               jinja2.async_utils
import time:      1299 |       1299 |               jinja2.runtime
import time:      1236 |       3092 |             jinja2.filters
import time:       410 |        410 |             jinja2.tests
import time:       343 |       3844 |           jinja2.defaults
import time:      1335 |       1335 |             jinja2._identifier
import time:      1745 |       3079 |           jinja2.lexer
import time:      1222 |       1222 |           jinja2.parser
import time:      2151 |      19091 |         jinja2.environment
import time:      1146 |       1146 |         jinja2.loaders
import time:       489 |      21286 |       jinja2
import time:       384 |        384 |         pydantic_settings.exceptions
import time:      1201 |       1201 |           argparse
import time:       382 |        382 |             pydantic._internal._dataclasses
import time:       439 |        820 |           pydantic.dataclasses
import time:       380 |        380 |               pydantic_settings.utils
import time:       570 |        570 |               pydantic_settings.sources.types
import time:      1161 |       1161 |               pydantic_settings.sources.utils
import time:       826 |       2936 |             pydantic_settings.sources.base
import time:       354 |        354 |                   pydantic_settings.sources.providers.env
import time:       463 |        817 |                 pydantic_settings.sources.providers.aws
import time:       275 |        275 |                   pydantic.alias_generators
import time:       379 |        654 |                 pydantic_settings.sources.providers.azure
import time:      1970 |       1970 |                 pydantic_settings.sources.providers.cli
import time:      1471 |       1471 |                       dotenv.parser
import time:       582 |        582 |                       dotenv.variables
import time:       884 |       2937 |                     dotenv.main
import time:       615 |       3551 |                   dotenv
import time:       380 |       3931 |                 pydantic_settings.sources.providers.dotenv
import time:       432 |        432 |                 pydantic_settings.sources.providers.gcp
import time:       331 |        331 |                 pydantic_settings.sources.providers.json
import time:       355 |        355 |                   pydantic_settings.sources.providers.toml
import time:       302 |        656 |                 pydantic_settings.sources.providers.pyproject
import time:       351 |        351 |                 pydantic_settings.sources.providers.secrets
import time:       375 |        375 |                 pydantic_settings.sources.providers.yaml
import time:       404 |       9916 |               pydantic_settings.sources.providers
import time:        25 |       9941 |             pydantic_settings.sources.providers.aws
import time:       480 |        480 |             pydantic_settings.sources.providers.nested_secrets
import time:       347 |      13702 |           pydantic_settings.sources
import time:      1220 |      16941 |         pydantic_settings.main
import time:       434 |        434 |         pydantic_settings.version
import time:       635 |      18392 |       pydantic_settings
import time:      3087 |      50807 |     fastapi_mail.config
import time:       370 |        370 |           blinker._utilities
import time:       552 |        922 |         blinker.base
import time:       426 |       1348 |       blinker
import time:       356 |        356 |         fastapi_mail.errors
import time:       413 |        769 |       fastapi_mail.connection
import time:       292 |        292 |           email.mime
import time:       576 |        868 |         email.mime.base
import time:       766 |        766 |         email.mime.multipart
import time:       401 |        401 |           email.mime.nonmultipart
import time:       676 |       1077 |         email.mime.text
import time:      5673 |       5673 |         fastapi_mail.schemas
import time:       402 |       8784 |       fastapi_mail.msg
import time:       615 |      11514 |     fastapi_mail.fastmail
import time:       410 |        410 |             dns.version
import time:       448 |        858 |           dns
import time:       672 |       1529 |         dns.exception
import time:       347 |        347 |               dns._asyncbackend
import time:       370 |        717 |             dns.asyncbackend
import time:       281 |        281 |               dns.ipv4
import time:       450 |        450 |               dns.ipv6
import time:       303 |       1033 |             dns.inet
import time:       734 |        734 |                 stringprep
import time:       578 |       1312 |               encodings.idna
import time:       673 |        673 |               dns._features
import time:       694 |        694 |               dns.enum
import time:       467 |        467 |                 dns._immutable_ctx
import time:       520 |        987 |               dns.immutable
import time:       567 |        567 |               dns.wire
import time:      1986 |       6216 |             dns.name
import time:       585 |        585 |                       dns.rdataclass
import time:      1010 |       1010 |                       dns.rdatatype
import time:       431 |        431 |                         dns.ttl
import time:       502 |        933 |                       dns.tokenizer
import time:       939 |       3465 |                     dns.rdata
import time:      1672 |       5136 |                   dns.edns
import time:       400 |        400 |                   dns.entropy
import time:       619 |        619 |                   dns.flags
import time:       429 |        429 |                   dns.opcode
import time:       731 |        731 |                   dns.rcode
import time:       462 |        462 |                       dns.rdtypes
import time:       535 |        996 |                     dns.rdtypes.ANY
import time:       488 |       1484 |                   dns.rdtypes.ANY.OPT
import time:       383 |        383 |                   dns.rdtypes.ANY.TSIG
import time:       543 |        543 |                     dns.tsig
import time:       383 |        925 |                   dns.renderer
import time:       417 |        417 |                       dns.set
import time:       722 |       1139 |                     dns.rdataset
import time:       396 |       1534 |                   dns.rrset
import time:      1300 |      12939 |                 dns.message
import time:       723 |        723 |                 dns.quic
import time:       635 |        635 |                   dns.node
import time:       616 |        616 |                   dns.serial
import time:       767 |       2017 |                 dns.transaction
import time:       356 |        356 |                       dns.grange
import time:       382 |        382 |                       dns.rdtypes.ANY.SOA
import time:       427 |        427 |                         dns.zonetypes
import time:       388 |        815 |                       dns.rdtypes.ANY.ZONEMD
import time:       582 |        582 |                       dns.zonefile
import time:      1103 |       3236 |                     dns.zone
import time:       490 |       3726 |                   dns.xfr
import time:      3381 |       7106 |                 dns.query
import time:       653 |      23437 |               dns.asyncquery
import time:       519 |      23955 |             dns.nameserver
import time:       498 |        498 |               dns.rdtypes.util
import time:      1119 |       1617 |             dns.rdtypes.svcbbase
import time:       465 |      34001 |           dns._ddr
import time:       359 |        359 |           dns.reversename
import time:       618 |        618 |           dns.win32util
import time:      1153 |      36130 |         dns.resolver
import time:       175 |        175 |         redis
import time:       369 |        369 |           httpx.__version__
import time:      1081 |       1081 |                 httpx._exceptions
import time:      2056 |       2056 |                   http.cookiejar
import time:       957 |        957 |                       httpx._types
import time:       403 |        403 |                       httpx._utils
import time:       730 |       2089 |                     httpx._multipart
import time:       706 |       2794 |                   httpx._content
import time:       194 |        194 |                     brotli
import time:       135 |        135 |                     brotlicffi
import time:       122 |        122 |                     zstandard
import time:       514 |        964 |                   httpx._decoders
import time:      1033 |       1033 |                   httpx._status_codes
import time:      1297 |       1297 |                     httpx._urlparse
import time:       525 |       1822 |                   httpx._urls
import time:       929 |       9596 |                 httpx._models
import time:      4381 |      15058 |               httpx._auth
import time:       637 |        637 |               httpx._config
import time:       353 |        353 |                     httpx._transports.base
import time:       661 |       1013 |                   httpx._transports.asgi
import time:       570 |        570 |                   httpx._transports.default
import time:       369 |        369 |                   httpx._transports.mock
import time:       385 |        385 |                   httpx._transports.wsgi
import time:       428 |       2763 |                 httpx._transports
import time:        25 |       2788 |               httpx._transports.base
import time:       771 |      19252 |             httpx._client
import time:       303 |      19555 |           httpx._api
import time:       171 |        171 |               pygments
import time:        25 |        195 |             pygments.lexers
import time:       408 |        603 |           httpx._main
import time:       438 |      20963 |         httpx
import time:       719 |      59513 |       fastapi_mail.email_utils.email_check
import time:       698 |      60211 |     fastapi_mail.email_utils
import time:       625 |     123155 |   fastapi_mail
import time:       638 |        638 |           sqlalchemy.util.preloaded
import time:       298 |        298 |               sqlalchemy.cyextension
import time:       774 |        774 |               sqlalchemy.cyextension.collections
import time:       500 |        500 |               sqlalchemy.cyextension.immutabledict
import time:       415 |        415 |               sqlalchemy.cyextension.processors
import time:       579 |        579 |               sqlalchemy.cyextension.resultproxy
import time:       640 |        640 |                   sqlalchemy.util.compat
import time:      1013 |       1653 |                 sqlalchemy.exc
import time:       519 |       2171 |               sqlalchemy.cyextension.util
import time:       508 |       5242 |             sqlalchemy.util._has_cy
import time:      1018 |       1018 |             sqlalchemy.util.typing
import time:      1454 |       7712 |           sqlalchemy.util._collections
import time:      1003 |       1003 |               greenlet._greenlet
import time:       593 |       1595 |             greenlet
import time:      1781 |       1781 |               sqlalchemy.util.langhelpers
import time:       490 |       2271 |             sqlalchemy.util._concurrency_py3k
import time:       526 |       4391 |           sqlalchemy.util.concurrency
import time:       469 |        469 |           sqlalchemy.util.deprecations
import time:       610 |      13818 |         sqlalchemy.util
import time:       699 |        699 |                           sqlalchemy.event.registry
import time:       512 |       1211 |                         sqlalchemy.event.legacy
import time:      1133 |       2344 |                       sqlalchemy.event.attr
import time:       641 |       2984 |                     sqlalchemy.event.base
import time:       563 |       3547 |                   sqlalchemy.event.api
import time:       505 |       4051 |                 sqlalchemy.event
import time:      1746 |       1746 |                       sqlalchemy.log
import time:      1875 |       3621 |                     sqlalchemy.pool.base
import time:       947 |       4567 |                   sqlalchemy.pool.events
import time:       587 |        587 |                     sqlalchemy.util.queue
import time:       843 |       1429 |                   sqlalchemy.pool.impl
import time:       410 |       6405 |                 sqlalchemy.pool
import time:      1092 |       1092 |                       sqlalchemy.sql.roles
import time:       812 |        812 |                       sqlalchemy.inspection
import time:      1578 |       3480 |                     sqlalchemy.sql._typing
import time:      1169 |       1169 |                       sqlalchemy.sql.visitors
import time:      1057 |       1057 |                       sqlalchemy.sql.cache_key
import time:      1270 |       1270 |                         sqlalchemy.sql.operators
import time:       697 |       1966 |                       sqlalchemy.sql.traversals
import time:      2418 |       6610 |                     sqlalchemy.sql.base
import time:      1444 |       1444 |                       sqlalchemy.sql.coercions
import time:      1115 |       1115 |                             sqlalchemy.sql.annotation
import time:      1527 |       1527 |                                 sqlalchemy.sql.type_api
import time:      5725 |       7252 |                               sqlalchemy.sql.elements
import time:       603 |        603 |                               sqlalchemy.util.topological
import time:      1762 |       9615 |                             sqlalchemy.sql.ddl
import time:       451 |        451 |                                     sqlalchemy.engine._py_processors
import time:       483 |        933 |                                   sqlalchemy.engine.processors
import time:      4713 |       5646 |                                 sqlalchemy.sql.sqltypes
import time:      9220 |      14865 |                               sqlalchemy.sql.selectable
import time:      5572 |      20437 |                             sqlalchemy.sql.schema
import time:       976 |      32142 |                           sqlalchemy.sql.util
import time:      1784 |      33925 |                         sqlalchemy.sql.dml
import time:       960 |      34885 |                       sqlalchemy.sql.crud
import time:      3571 |       3571 |                       sqlalchemy.sql.functions
import time:      4511 |      44409 |                     sqlalchemy.sql.compiler
import time:       325 |        325 |                       sqlalchemy.sql._dml_constructors
import time:       478 |        478 |                       sqlalchemy.sql._elements_constructors
import time:       502 |        502 |                       sqlalchemy.sql._selectable_constructors
import time:      1324 |       1324 |                       sqlalchemy.sql.lambdas
import time:       724 |       3352 |                     sqlalchemy.sql.expression
import time:      1115 |       1115 |                     sqlalchemy.sql.default_comparator
import time:       900 |        900 |                       sqlalchemy.sql.events
import time:      1099 |       1998 |                     sqlalchemy.sql.naming
import time:      5642 |      66604 |                   sqlalchemy.sql
import time:        20 |      66623 |                 sqlalchemy.sql.compiler
import time:      2516 |      79594 |               sqlalchemy.engine.interfaces
import time:       474 |        474 |               sqlalchemy.engine.util
import time:      1603 |      81671 |             sqlalchemy.engine.base
import time:      1504 |      83174 |           sqlalchemy.engine.events
import time:       659 |        659 |               sqlalchemy.dialects
import time:      1082 |       1740 |             sqlalchemy.engine.url
import time:       442 |        442 |             sqlalchemy.engine.mock
import time:       792 |       2974 |           sqlalchemy.engine.create
import time:      1348 |       1348 |               sqlalchemy.engine.row
import time:      1868 |       3215 |             sqlalchemy.engine.result
import time:      1228 |       4443 |           sqlalchemy.engine.cursor
import time:      2994 |       2994 |           sqlalchemy.engine.reflection
import time:       447 |      94029 |         sqlalchemy.engine
import time:       642 |        642 |         sqlalchemy.schema
import time:       511 |        511 |         sqlalchemy.types
import time:       418 |        418 |           sqlalchemy.engine.characteristics
import time:      1372 |       1790 |         sqlalchemy.engine.default
import time:       739 |     111526 |       sqlalchemy
import time:        19 |     111545 |     sqlalchemy.engine
import time:       397 |        397 |                     sqlalchemy.sql._orm_types
import time:       796 |       1192 |                   sqlalchemy.orm._typing
import time:      1240 |       2432 |                 sqlalchemy.orm.base
import time:       832 |        832 |                 sqlalchemy.orm.mapped_collection
import time:      1370 |       4633 |               sqlalchemy.orm.collections
import time:       980 |        980 |                 sqlalchemy.orm.path_registry
import time:      1720 |       2700 |               sqlalchemy.orm.interfaces
import time:      1957 |       9289 |             sqlalchemy.orm.attributes
import time:      1825 |      11114 |           sqlalchemy.orm.util
import time:       896 |      12009 |         sqlalchemy.orm.exc
import time:      1429 |       1429 |             sqlalchemy.orm.state
import time:      1233 |       2662 |           sqlalchemy.orm.instrumentation
import time:       455 |        455 |                 sqlalchemy.future.engine
import time:       447 |        902 |               sqlalchemy.future
import time:      1357 |       2258 |             sqlalchemy.orm.context
import time:      2092 |       2092 |                 sqlalchemy.orm.strategy_options
import time:      1272 |       1272 |                 sqlalchemy.orm.descriptor_props
import time:      2445 |       2445 |                 sqlalchemy.orm.relationships
import time:      1111 |       6918 |               sqlalchemy.orm.properties
import time:      4734 |       4734 |               sqlalchemy.orm.query
import time:      4095 |       4095 |               sqlalchemy.orm.unitofwork
import time:      2080 |       2080 |                   sqlalchemy.orm.evaluator
import time:       651 |        651 |                     sqlalchemy.orm.sync
import time:      2386 |       3037 |                   sqlalchemy.orm.persistence
import time:      2385 |       7501 |                 sqlalchemy.orm.bulk_persistence
import time:      1549 |       1549 |                 sqlalchemy.orm.identity
import time:      1513 |       1513 |                 sqlalchemy.orm.state_changes
import time:      5569 |      16131 |               sqlalchemy.orm.session
import time:      1621 |      33498 |             sqlalchemy.orm.strategies
import time:      1052 |      36807 |           sqlalchemy.orm.loading
import time:      1989 |      41457 |         sqlalchemy.orm.mapper
import time:      2224 |       2224 |         sqlalchemy.orm._orm_constructors
import time:      1195 |       1195 |           sqlalchemy.orm.clsregistry
import time:      2801 |       2801 |           sqlalchemy.orm.decl_base
import time:      2510 |       6506 |         sqlalchemy.orm.decl_api
import time:      1543 |       1543 |           sqlalchemy.orm.writeonly
import time:      1918 |       3460 |         sqlalchemy.orm.dynamic
import time:      1234 |       1234 |           sqlalchemy.orm.scoping
import time:      4910 |       6143 |         sqlalchemy.orm.events
import time:      1218 |       1218 |         sqlalchemy.orm.dependency
import time:       991 |      74005 |       sqlalchemy.orm
import time:      1659 |       1659 |       sqlmodel._compat
import time:       977 |        977 |         sqlmodel.sql
import time:      2112 |       3088 |       sqlmodel.sql.sqltypes
import time:      9361 |      88112 |     sqlmodel.main
import time:      1003 |       1003 |       sqlmodel.orm
import time:       457 |        457 |       sqlmodel.sql.base
import time:      1257 |       1257 |         sqlmodel.sql._expression_select_cls
import time:       990 |        990 |         sqlmodel.sql._expression_select_gen
import time:      1787 |       4032 |       sqlmodel.sql.expression
import time:      1098 |       6588 |     sqlmodel.orm.session
import time:       519 |     206762 |   sqlmodel
import time:       617 |        617 |         sqlalchemy.dialects.postgresql.operators
import time:       844 |       1461 |       sqlalchemy.dialects.postgresql.array
import time:       715 |        715 |         sqlalchemy.dialects.postgresql.json
import time:      1485 |       1485 |         sqlalchemy.dialects.postgresql.ranges
import time:       606 |        606 |             sqlalchemy.dialects.postgresql.types
import time:      4139 |       4744 |           sqlalchemy.dialects.postgresql.pg_catalog
import time:      1340 |       1340 |           sqlalchemy.dialects.postgresql.ext
import time:      1178 |       1178 |           sqlalchemy.dialects.postgresql.hstore
import time:       747 |        747 |           sqlalchemy.dialects.postgresql.named_types
import time:      3876 |      11884 |         sqlalchemy.dialects.postgresql.base
import time:       463 |        463 |           sqlalchemy.connectors
import time:       748 |       1211 |         sqlalchemy.connectors.asyncio
import time:      2095 |      17389 |       sqlalchemy.dialects.postgresql.asyncpg
import time:      1020 |       1020 |       sqlalchemy.dialects.postgresql.pg8000
import time:       612 |        612 |         sqlalchemy.dialects.postgresql._psycopg_common
import time:      1126 |       1737 |       sqlalchemy.dialects.postgresql.psycopg
import time:      1361 |       1361 |       sqlalchemy.dialects.postgresql.psycopg2
import time:       489 |        489 |       sqlalchemy.dialects.postgresql.psycopg2cffi
import time:       473 |        473 |         sqlalchemy.dialects._typing
import time:       897 |       1370 |       sqlalchemy.dialects.postgresql.dml
import time:       959 |      25782 |     sqlalchemy.dialects.postgresql
import time:      1155 |       1155 |         psycopg2.errors
import time:      4607 |       5762 |       psycopg2._psycopg
import time:       479 |        479 |         psycopg2._json
import time:       802 |        802 |         psycopg2._range
import time:       966 |       2246 |       psycopg2.extensions
import time:       919 |       8927 |     psycopg2
import time:       364 |        364 |       psycopg2._ipaddress
import time:      1241 |       1604 |     psycopg2.extras
import time:      2012 |      38323 |   database
import time:     25649 |      25649 |   models
import time:       841 |        841 |             mcp.client
import time:     77273 |      77273 |             mcp.types
import time:       464 |        464 |                       mcp.shared
import time:       408 |        872 |                     mcp.shared.experimental
import time:       494 |       1365 |                   mcp.shared.experimental.tasks
import time:       515 |        515 |                     mcp.shared.exceptions
import time:       526 |        526 |                       mcp.shared.experimental.tasks.store
import time:       661 |       1187 |                     mcp.shared.experimental.tasks.context
import time:       322 |       2023 |                   mcp.shared.experimental.tasks.helpers
import time:       411 |       3798 |                 mcp.shared.experimental.tasks.polling
import time:       875 |       4673 |               mcp.client.experimental.tasks
import time:       733 |       5405 |             mcp.client.experimental
import time:      1111 |       1111 |                 mcp.shared.message
import time:       368 |        368 |                   mcp.shared.response_router
import time:       694 |       1062 |                 mcp.shared.session
import time:       915 |       3087 |               mcp.shared.context
import time:       921 |       4007 |             mcp.client.experimental.task_handlers
import time:       312 |        312 |             mcp.shared.version
import time:      2013 |      89848 |           mcp.client.session
import time:       268 |        268 |                     httpx_sse._models
import time:       349 |        616 |                   httpx_sse._decoders
import time:       383 |        383 |                   httpx_sse._exceptions
import time:       497 |       1495 |                 httpx_sse._api
import time:       605 |       2099 |               httpx_sse
import time:       348 |        348 |               mcp.shared._httpx_utils
import time:       782 |       3228 |             mcp.client.sse
import time:      1462 |       1462 |               anyio.streams.text
import time:       325 |        325 |                   mcp.os
import time:       381 |        705 |                 mcp.os.posix
import time:       372 |       1077 |               mcp.os.posix.utilities
import time:       410 |        410 |                 mcp.os.win32
import time:       462 |        462 |                 anyio.streams.file
import time:       397 |        397 |                   _win32sysloader
import time:      1471 |       1867 |                 pywintypes
import time:       586 |        586 |                 win32api
import time:      1876 |       1876 |                 win32con
import time:       392 |        392 |                 win32job
import time:       957 |       6548 |               mcp.os.win32.utilities
import time:      1667 |      10751 |             mcp.client.stdio
import time:      1534 |       1534 |             mcp.client.streamable_http
import time:      2432 |      17945 |           mcp.client.session_group
import time:       524 |        524 |                     starlette.authentication
import time:       480 |       1003 |                   starlette.middleware.authentication
import time:       411 |        411 |                       mcp.server.auth
import time:      1116 |       1527 |                     mcp.server.auth.middleware
import time:      6935 |       6935 |                         mcp.shared.auth
import time:      3935 |      10870 |                       mcp.server.auth.provider
import time:       499 |      11368 |                     mcp.server.auth.middleware.bearer_auth
import time:       588 |      13482 |                   mcp.server.auth.middleware.auth_context
import time:      2141 |       2141 |                   mcp.server.auth.settings
import time:       347 |        347 |                         mcp.server.experimental
import time:       286 |        286 |                         mcp.server.validation
import time:       300 |        300 |                         mcp.shared.experimental.tasks.capabilities
import time:       525 |       1456 |                       mcp.server.experimental.session_features
import time:       805 |        805 |                       mcp.server.models
import time:       875 |       3135 |                     mcp.server.session
import time:      1660 |       4795 |                   mcp.server.elicitation
import time:       372 |        372 |                   mcp.server.fastmcp.exceptions
import time:       395 |        395 |                       pydantic._internal._validate_call
import time:       295 |        295 |                         mcp.server.fastmcp.utilities
import time:       362 |        656 |                       mcp.server.fastmcp.utilities.context_injection
import time:       331 |        331 |                         mcp.server.fastmcp.utilities.logging
import time:       332 |        332 |                         mcp.server.fastmcp.utilities.types
import time:      1524 |       2186 |                       mcp.server.fastmcp.utilities.func_metadata
import time:      4795 |       8031 |                     mcp.server.fastmcp.prompts.base
import time:       578 |        578 |                     mcp.server.fastmcp.prompts.manager
import time:       448 |       9056 |                   mcp.server.fastmcp.prompts
import time:      2040 |       2040 |                     mcp.server.fastmcp.resources.base
import time:      6973 |       6973 |                         mcp.server.fastmcp.resources.types
import time:      1617 |       8590 |                       mcp.server.fastmcp.resources.templates
import time:       476 |       9066 |                     mcp.server.fastmcp.resources.resource_manager
import time:       356 |      11460 |                   mcp.server.fastmcp.resources
import time:       882 |        882 |                       mcp.shared.tool_name_validation
import time:      2450 |       3331 |                     mcp.server.fastmcp.tools.base
import time:       451 |        451 |                     mcp.server.fastmcp.tools.tool_manager
import time:       648 |       4430 |                   mcp.server.fastmcp.tools
import time:      4979 |       4979 |                               pprint
import time:       517 |        517 |                                 attrs.converters
import time:       517 |        517 |                                 attrs.exceptions
import time:       340 |        340 |                                 attrs.filters
import time:       642 |        642 |                                 attrs.setters
import time:       408 |        408 |                                 attrs.validators
import time:      1470 |       3892 |                               attrs
import time:      1425 |       1425 |                                       rpds.rpds
import time:       414 |       1839 |                                     rpds
import time:       467 |        467 |                                       referencing._attrs
import time:      2646 |       3113 |                                     referencing.exceptions
import time:       830 |        830 |                                     referencing.typing
import time:      4002 |       9783 |                                   referencing._core
import time:       930 |      10713 |                                 referencing
import time:        16 |      10729 |                               referencing.exceptions
import time:       496 |        496 |                               jsonschema._utils
import time:       909 |      21004 |                             jsonschema.exceptions
import time:       189 |        189 |                             fqdn
import time:       139 |        139 |                             rfc3987
import time:       127 |        127 |                             rfc3986_validator
import time:       122 |        122 |                             rfc3987_syntax
import time:       120 |        120 |                             rfc3339_validator
import time:       122 |        122 |                             webcolors
import time:       149 |        149 |                             jsonpointer
import time:       121 |        121 |                             uri_template
import time:       118 |        118 |                             isoduration
import time:       670 |      22875 |                           jsonschema._format
import time:      1377 |       1377 |                           jsonschema._types
import time:      1597 |       1597 |                               referencing.jsonschema
import time:       445 |        445 |                               jsonschema_specifications._core
import time:       516 |        516 |                               importlib.resources._adapters
import time:       284 |        284 |                                   importlib.resources._itertools
import time:       445 |        729 |                                 importlib.resources.readers
import time:       280 |       1009 |                               importlib.readers
import time:      5460 |       9025 |                             jsonschema_specifications
import time:       641 |        641 |                             jsonschema._keywords
import time:       454 |        454 |                             jsonschema._legacy_keywords
import time:       516 |        516 |                               jsonschema.protocols
import time:       363 |        879 |                             jsonschema._typing
import time:      4441 |      15438 |                           jsonschema.validators
import time:       464 |      40152 |                         jsonschema
import time:       443 |        443 |                                 mcp.shared.experimental.tasks.resolver
import time:       869 |       1312 |                               mcp.shared.experimental.tasks.message_queue
import time:       482 |       1794 |                             mcp.server.experimental.task_result_handler
import time:       526 |       2320 |                           mcp.server.experimental.task_context
import time:      1000 |       1000 |                             mcp.shared.experimental.tasks.in_memory_task_store
import time:       771 |       1770 |                           mcp.server.experimental.task_support
import time:       876 |       4964 |                         mcp.server.experimental.request_context
import time:       519 |        519 |                           mcp.server.lowlevel.func_inspection
import time:       634 |       1153 |                         mcp.server.lowlevel.experimental
import time:       729 |        729 |                         mcp.server.lowlevel.helper_types
import time:       812 |      47809 |                       mcp.server.lowlevel.server
import time:       419 |      48228 |                     mcp.server.lowlevel
import time:        29 |      48256 |                   mcp.server.lowlevel.helper_types
import time:       561 |        561 |                       sse_starlette.event
import time:       985 |        985 |                       sse_starlette.sse
import time:       537 |       2082 |                     sse_starlette
import time:      1000 |       1000 |                     mcp.server.transport_security
import time:       655 |       3736 |                   mcp.server.sse
import time:       488 |        488 |                   mcp.server.stdio
import time:      4597 |       4597 |                   mcp.server.streamable_http
import time:       872 |        872 |                   mcp.server.streamable_http_manager
import time:      2279 |     106962 |                 mcp.server.fastmcp.server
import time:      2516 |     109478 |               mcp.server.fastmcp
import time:       458 |     109935 |             mcp.server
import time:        34 |     109968 |           mcp.server.session
import time:       917 |     218677 |         mcp
import time:        10 |     218686 |       mcp.server
import time:        23 |     218708 |     mcp.server.fastmcp
import time:       199 |        199 |       rich
import time:        30 |        229 |     rich.console
import time:      6212 |     225148 |   mcp_server
import time:      3010 |       3010 |   idna.uts46data
import time:       633 |        633 |           pydantic.v1.typing
import time:      1276 |       1908 |         pydantic.v1.errors
import time:       174 |        174 |             cython
import time:       393 |        566 |           pydantic.v1.version
import time:      1213 |       1779 |         pydantic.v1.utils
import time:       615 |       4301 |       pydantic.v1.class_validators
import time:       876 |        876 |       pydantic.v1.config
import time:       822 |        822 |           pydantic.v1.color
import time:      1175 |       1175 |               pydantic.v1.datetime_parse
import time:       665 |       1839 |             pydantic.v1.validators
import time:      1136 |       2975 |           pydantic.v1.networks
import time:      1879 |       1879 |           pydantic.v1.types
import time:       456 |       6131 |         pydantic.v1.json
import time:       579 |       6709 |       pydantic.v1.error_wrappers
import time:      1330 |       1330 |       pydantic.v1.fields
import time:       496 |        496 |         pydantic.v1.parse
import time:      1646 |       1646 |         pydantic.v1.schema
import time:      1532 |       3673 |       pydantic.v1.main
import time:       775 |      17662 |     pydantic.v1.dataclasses
import time:       563 |        563 |     pydantic.v1.annotated_types
import time:       523 |        523 |     pydantic.v1.decorator
import time:       969 |        969 |     pydantic.v1.env_settings
import time:       450 |        450 |     pydantic.v1.tools
import time:       649 |      20814 |   pydantic.v1
import time:     48916 |    1402105 | main
